<!--
Copyright (c) 2016, Salesforce.com
All rights reserved.

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this 
  list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice, 
  this list of conditions and the following disclaimer in the documentation 
  and/or other materials provided with the distribution.
* Neither the name of Salesforce.com nor the names of its contributors may be 
  used to endorse or promote products derived from this software without 
  specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<apex:page standardController="Device__c" extensions="DeviceExtension" action="{!doPushTopics}">
    <apex:includeScript value="{!URLFOR($Resource.streaming, 'cometd.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.streaming, 'jquery-1.5.1.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.streaming, 'jquery.cometd.js')}"/>
    <script type="text/javascript">
    // Callback for streaming API
    function streamingCallback(message) {
        console.log(message);
        // If the update is for this device, reload the page
        if (message.data.sobject.Device__c == '{!Device__c.Id}') {
            location.reload();
        }
    }
    
    (function($){
        $(document).ready(function() {
            // Connect to the CometD endpoint
            $.cometd.init({
                url: window.location.protocol+'//'+window.location.hostname+'/cometd/33.0/',
                requestHeaders: { Authorization: 'Bearer {!$Api.Session_ID}'}
            });
            
            // Subscribe to topics. JSON-encoded update will be returned
            // in the callback.
            $.cometd.subscribe('/topic/{!simStatePushTopicName}', streamingCallback);
        });
    })(jQuery)
    
    function labelMaker(labelIn) {
        return new Date(labelIn).toLocaleString().replace(',','\n');
    }
    </script>
   
    <apex:form id="deviceForm">
        <p>{!status}</p>
        <apex:pageBlock title="Device Details">
            <apex:pageBlockButtons location="top">
                <apex:commandButton action="{!save}" value="Save" id="saveButton" style="display: none;"/>
                <apex:commandButton action="{!cancel}" value="Cancel" id="cancelButton" style="display: none;"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="ICCID" for="terminal__iccid"/>
                    <apex:outputText value="{!Device__c.Name}" id="terminal__iccid"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="IMEI" for="terminal__imei"/>
                    <apex:outputText value="{!terminal.imei}" id="terminal__imei"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="IMSI" for="terminal__imsi"/>
                    <apex:outputText value="{!terminal.imsi}" id="terminal__imsi"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="MSISDN" for="terminal__msisdn"/>
                    <apex:outputText value="{!terminal.msisdn}" id="terminal__msisdn"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Customer" for="terminal__customer"/>
                    <apex:outputText value="{!terminal.customer}" id="terminal__customer"/>
                </apex:pageBlockSectionItem>
                <apex:outputField value="{!Device__c.Asset__c}">
                    <apex:inlineEditSupport event="ondblClick" showOnEdit="saveButton,cancelButton"/>
                </apex:outputField>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Status" for="terminal__status"/>
                    <apex:outputPanel >
                        <apex:image value="{!URLFOR($Resource.status, terminalStatusIcon)}"/> &nbsp;
                        <!-- <apex:outputText value="{!terminalStatus}" id="terminal__status"/> -->
                        <apex:selectList styleClass="mySelect" value="{!terminal.status}" size="1">
                            <apex:selectOption itemValue="INVENTORY_NAME" itemLabel="Inventory"/>
                            <apex:selectOption itemValue="ACTIVATION_READY_NAME" itemLabel="Activation Ready"/>
                            <apex:selectOption itemValue="ACTIVATED_NAME" itemLabel="Activated"/>
                            <apex:selectOption itemValue="DEACTIVATED_NAME" itemLabel="Deactivated"/>
                            <apex:selectOption itemValue="RETIRED_NAME" itemLabel="Retired"/>
                            <apex:actionSupport event="onchange" action="{!editStatus}" rerender="deviceForm" />
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Terminal ID" for="terminal__terminalId"/>
                    <apex:outputText value="{!terminal.terminalId}" id="terminal__terminalId"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock title="SMS" id="smsBlock">
            <apex:pageBlockButtons location="top">
                <apex:commandButton action="{!sendSms}" value="Send SMS" reRender="smsBlock"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Message" for="sms__message"/>
                    <apex:inputText value="{!message}" size="60" id="sms__message"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockTable value="{!smsMessages}" var="item" rows="{!showSmsCount}">
                <apex:column value="{!item.smsMsgId}">
                    <apex:facet name="header">SMS ID</apex:facet>
                </apex:column>
                <apex:column value="{!item.dateSent}">
                    <apex:facet name="header">Date Sent</apex:facet>
                </apex:column>
                <apex:column value="{!item.dateReceived}">
                    <apex:facet name="header">Date Received</apex:facet>
                </apex:column>
                <apex:column value="{!item.messageText}">
                    <apex:facet name="header">Message Text</apex:facet>
                </apex:column>
                <apex:column value="{!item.sentFrom}">
                    <apex:facet name="header">Sent From</apex:facet>
                </apex:column>
                <apex:column value="{!item.sentToIccid}">
                    <apex:facet name="header">Sent To</apex:facet>
                </apex:column>
                <apex:column value="{!item.status}">
                    <apex:facet name="header">Status</apex:facet>
                </apex:column>
            </apex:pageBlockTable>
            <apex:commandLink action="{!moreSMS}" reRender="smsBlock" value="Show {!showSmsCount} more »"/>
        </apex:pageBlock>
    </apex:form>
    <!-- <apex:relatedList list="Cases" subject="{!Device__c.Asset__c}"/> -->
    <apex:pageBlock title="Usage">
	    <apex:chart data="{!usage}" width="100%" height="400" background="#FFFFFF">
	    	<apex:legend position="right"/>
	        <apex:axis type="Numeric" position="left" fields="Data_Usage__c" title="Data Usage"/>
	        <apex:axis type="Numeric" position="right" fields="SMS_Usage__c" title="SMS Usage"/>
	        <apex:axis type="Numeric" position="bottom" fields="CreatedDate" title="Date">
	            <apex:chartLabel rendererFn="labelMaker" rotate="315"/>
	        </apex:axis>
	        <apex:barSeries title="Data Usage,SMS Usage" axis="left" highlight="false" orientation="vertical" xField="CreatedDate" yField="Data_Usage__c,SMS_Usage__c"/>            
	    </apex:chart>
    </apex:pageBlock>
    <apex:relatedList list="Usage__r"/>
    <apex:relatedList list="SIM_State_Changes__r"/>
</apex:page>